{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_NO_FLICKER": "1",
    "CLAUDE_CODE_NEW_INIT": "true",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "16000"
  },
  "permissions": {
    "allow": [
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(uname *)",
      "Bash(hostname *)",
      "Bash(pgrep *)",
      "Bash(timeout *)",
      "Bash(gtimeout *)",
      "Bash(xargs *)",
      "Bash(tee *)",

      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git stash list*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get*)",
      "Bash(git fetch*)",
      "Bash(git pull --ff-only*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git restore --staged *)",

      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh api *)",
      "Bash(gh repo view*)",

      "Bash(mise *)",
      "Bash(stow *)",
      "Bash(brew list*)",
      "Bash(brew info*)",
      "Bash(brew search*)",
      "Bash(brew --prefix*)",
      "Bash(brew outdated*)",

      "Bash(npm test*)",
      "Bash(npm run *)",
      "Bash(npm ls*)",
      "Bash(bun test*)",
      "Bash(bun run *)",
      "Bash(bun install*)",
      "Bash(bun pm *)",
      "Bash(pnpm test*)",
      "Bash(pnpm run *)",
      "Bash(pnpm install*)",
      "Bash(dotnet build*)",
      "Bash(dotnet test*)",
      "Bash(dotnet format*)",
      "Bash(make *)",
      "Bash(python3 -m pytest*)",
      "Bash(python3 -c *)",

      "Bash(code *)",
      "Bash(nvim *)",

      "WebSearch",
      "WebFetch",
      "Skill(commit)"
    ],
    "deny": [
      "Bash(rm -*r*)",
      "Bash(rm -*R*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git branch -D*)",
      "Bash(git tag -d*)",
      "Bash(git update-ref -d*)"
    ],
    "defaultMode": "auto"
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "clbtx@celebratix-marketplace": true,
    "figma@claude-plugins-official": true
  },
  "language": "English",
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "Aanklooien",
      "Polderen",
      "Frunniken",
      "Tetteren",
      "Mopperen",
      "Husselen",
      "Stuntelen",
      "Keuvelen"
    ]
  },
  "effortLevel": "medium",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-ansi",
  "teammateMode": "auto",
  "skipAutoPermissionPrompt": true
}
